# AndroidExtensions

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-ktx/src/main/kotlin/com/nek12/androidutils/extensions/android/: AndroidExt.kt  ArgsExt.kt  CompatExt.kt  CoroutineReceiver.kt  DateExt.kt  NetworkExt.kt  PickRingtoneContract.kt  ResourcesExt.kt  StringExt.kt  WebClient.kt
buildSrc/src/main/kotlin/: Config.kt  com.nek12.android-library.gradle.kts
compose-ktx/: build.gradle.kts
compose-ktx/src/main/kotlin/com/nek12/androidutils/compose/: ActivityComposeExt.kt  AnnotatedExt.kt  ComposeExt.kt  FadingEdge.kt  GraphicsLayerExt.kt  InputExt.kt  SdkIntExt.kt  TypeCrossfade.kt
gradle/: libs.versions.toml
material-ktx/src/main/kotlin/com/nek12/androidutils/extensions/material/: MaterialExt.kt
preferences-ktx/src/main/kotlin/com/nek12/androidutils/extensions/preferences/: PreferenceExt.kt  PreferenceProperty.kt
room/src/main/kotlin/com/nek12/androidutils/room/: RoomConverters.kt  RoomDao.kt  RoomEntity.kt
safenavcontroller/src/main/kotlin/com/nek12/androidutils/safenavcontroller/: NavigationExt.kt  SafeNavController.kt
view-ktx/src/main/kotlin/com/nek12/androidutils/extensions/view/: DragCallback.kt  FragmentExt.kt  PermissionExt.kt  RecyclerViewExt.kt  ViewExt.kt
viewbinding/src/main/kotlin/com/nek12/androidutils/viewbinding/: ViewBindingExt.kt
