org.gradle.jvmargs=-Xms3g -Xmx10g -XX:+UseParallelGC -XX:+UseStringDeduplication -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
android.enableR8.fullMode=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=false
android.enableJetifier=false
kotlin.incremental.usePreciseJavaTracking=true
android.disableAutomaticComponentCreation=true
android.nonTransitiveRClass=false
